# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doodlejump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mauro/CLionProjects/doodlejump/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doodlejump


#############################################
# Order-only phony target for doodlejump

build cmake_object_order_depends_target_doodlejump: phony || CMakeFiles/doodlejump.dir

build CMakeFiles/doodlejump.dir/src/main.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/main.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src

build CMakeFiles/doodlejump.dir/src/Model/Entities/Player.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/Player.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Platform.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/Platform.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\Platform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Entitymodel.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/Entitymodel.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\Entitymodel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/View/ConcreteFactory.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/ConcreteFactory.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\ConcreteFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View

build CMakeFiles/doodlejump.dir/src/Model/AbstractFactory.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/AbstractFactory.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\AbstractFactory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model

build CMakeFiles/doodlejump.dir/src/Helper/StopWatch.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Helper/StopWatch.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Helper\StopWatch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Helper

build CMakeFiles/doodlejump.dir/src/Helper/Random.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Helper/Random.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Helper\Random.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Helper

build CMakeFiles/doodlejump.dir/src/Model/World.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/World.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\World.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model

build CMakeFiles/doodlejump.dir/src/Model/Entities/Subject.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/Subject.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\Subject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/BGTile.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/BGTile.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\BGTile.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Bonus.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Entities/Bonus.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Entities\Bonus.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model\Entities

build CMakeFiles/doodlejump.dir/src/Controller/PlayerController.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Controller/PlayerController.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Controller\PlayerController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Controller

build CMakeFiles/doodlejump.dir/src/Controller/PlatformController.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Controller/PlatformController.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Controller\PlatformController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Controller

build CMakeFiles/doodlejump.dir/src/Controller/CameraController.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Controller/CameraController.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Controller\CameraController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Controller

build CMakeFiles/doodlejump.dir/src/View/PlayerView.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/PlayerView.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\PlayerView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View

build CMakeFiles/doodlejump.dir/src/View/PlatformView.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/PlatformView.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\PlatformView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View

build CMakeFiles/doodlejump.dir/src/Model/Observer.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Observer.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Observer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model

build CMakeFiles/doodlejump.dir/src/View/EntitytView.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/EntitytView.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\EntitytView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View

build CMakeFiles/doodlejump.dir/src/Game.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Game.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src

build CMakeFiles/doodlejump.dir/src/Controller/EntityController.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Controller/EntityController.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Controller\EntityController.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Controller

build CMakeFiles/doodlejump.dir/src/Model/Camera.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/Model/Camera.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\Model\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\Model

build CMakeFiles/doodlejump.dir/src/View/BGTileView.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/BGTileView.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\BGTileView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View

build CMakeFiles/doodlejump.dir/src/View/BonusView.cpp.obj: CXX_COMPILER__doodlejump_unscanned_Debug C$:/Users/mauro/CLionProjects/doodlejump/src/View/BonusView.cpp || cmake_object_order_depends_target_doodlejump
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\doodlejump.dir\src\View\BonusView.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/SFML-2.5.1/include/SFML -isystem C:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles\doodlejump.dir\src\View


# =============================================================================
# Link build statements for EXECUTABLE target doodlejump


#############################################
# Link the executable doodlejump.exe

build doodlejump.exe: CXX_EXECUTABLE_LINKER__doodlejump_Debug CMakeFiles/doodlejump.dir/src/main.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/Player.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/Platform.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/Entitymodel.cpp.obj CMakeFiles/doodlejump.dir/src/View/ConcreteFactory.cpp.obj CMakeFiles/doodlejump.dir/src/Model/AbstractFactory.cpp.obj CMakeFiles/doodlejump.dir/src/Helper/StopWatch.cpp.obj CMakeFiles/doodlejump.dir/src/Helper/Random.cpp.obj CMakeFiles/doodlejump.dir/src/Model/World.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/Subject.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/BGTile.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Entities/Bonus.cpp.obj CMakeFiles/doodlejump.dir/src/Controller/PlayerController.cpp.obj CMakeFiles/doodlejump.dir/src/Controller/PlatformController.cpp.obj CMakeFiles/doodlejump.dir/src/Controller/CameraController.cpp.obj CMakeFiles/doodlejump.dir/src/View/PlayerView.cpp.obj CMakeFiles/doodlejump.dir/src/View/PlatformView.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Observer.cpp.obj CMakeFiles/doodlejump.dir/src/View/EntitytView.cpp.obj CMakeFiles/doodlejump.dir/src/Game.cpp.obj CMakeFiles/doodlejump.dir/src/Controller/EntityController.cpp.obj CMakeFiles/doodlejump.dir/src/Model/Camera.cpp.obj CMakeFiles/doodlejump.dir/src/View/BGTileView.cpp.obj CMakeFiles/doodlejump.dir/src/View/BonusView.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-network-s-d.a C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-network-s-d.a  C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML-2.5.1/lib/libfreetype.a  -lws2_32  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  C:/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doodlejump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doodlejump.exe
  TARGET_IMPLIB = libdoodlejump.dll.a
  TARGET_PDB = doodlejump.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mauro\CLionProjects\doodlejump\cmake-build-debug && "C:\Users\mauro\School\Universiteit 2024-2025\Advanced Programming\cmake-3.27.0-windows-x86_64\cmake-3.27.0-windows-x86_64\bin\cmake-gui.exe" -SC:\Users\mauro\CLionProjects\doodlejump -BC:\Users\mauro\CLionProjects\doodlejump\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mauro\CLionProjects\doodlejump\cmake-build-debug && "C:\Users\mauro\School\Universiteit 2024-2025\Advanced Programming\cmake-3.27.0-windows-x86_64\cmake-3.27.0-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mauro\CLionProjects\doodlejump -BC:\Users\mauro\CLionProjects\doodlejump\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doodlejump: phony doodlejump.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mauro/CLionProjects/doodlejump/cmake-build-debug

build all: phony doodlejump.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/mauro/CLionProjects/doodlejump/CMakeLists.txt C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/mauro/CLionProjects/doodlejump/CMakeLists.txt C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/mauro/School/Universiteit$ 2024-2025/Advanced$ Programming/cmake-3.27.0-windows-x86_64/cmake-3.27.0-windows-x86_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
