# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doodlejump
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mauro/CLionProjects/doodlejump/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target doodlejump


#############################################
# Order-only phony target for doodlejump

build cmake_object_order_depends_target_doodlejump: phony || .

build CMakeFiles/doodlejump.dir/src/main.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/main.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src

build CMakeFiles/doodlejump.dir/src/Model/Entities/Player.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Entities/Player.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Entities/Player.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model/Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Platform.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Entities/Platform.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Entities/Platform.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model/Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Entitymodel.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Entities/Entitymodel.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Entities/Entitymodel.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model/Entities

build CMakeFiles/doodlejump.dir/src/View/ConcreteFactory.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/ConcreteFactory.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/ConcreteFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/Helper/StopWatch.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Helper/StopWatch.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Helper/StopWatch.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Helper

build CMakeFiles/doodlejump.dir/src/Helper/Random.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Helper/Random.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Helper/Random.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Helper

build CMakeFiles/doodlejump.dir/src/Model/World.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/World.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/World.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model

build CMakeFiles/doodlejump.dir/src/Model/Entities/Subject.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Entities/Subject.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Entities/Subject.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model/Entities

build CMakeFiles/doodlejump.dir/src/Model/Entities/Bonus.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Entities/Bonus.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Entities/Bonus.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model/Entities

build CMakeFiles/doodlejump.dir/src/View/PlayerView.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/PlayerView.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/PlayerView.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/View/PlatformView.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/PlatformView.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/PlatformView.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/View/EntitytView.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/EntitytView.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/EntitytView.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/Game.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Game.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src

build CMakeFiles/doodlejump.dir/src/Model/Camera.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/Camera.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/Camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model

build CMakeFiles/doodlejump.dir/src/View/BGTileView.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/BGTileView.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/BGTileView.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/View/BonusView.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/View/BonusView.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/View/BonusView.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/View

build CMakeFiles/doodlejump.dir/src/Model/PlatformManager.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/PlatformManager.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/PlatformManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model

build CMakeFiles/doodlejump.dir/src/Model/BonusManager.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/BonusManager.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/BonusManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model

build CMakeFiles/doodlejump.dir/src/Model/CollisionSystem.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/CollisionSystem.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/CollisionSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model

build CMakeFiles/doodlejump.dir/src/Model/BGTileManager.cpp.o: CXX_COMPILER__doodlejump_unscanned_Debug /home/mauro/CLionProjects/doodlejump/src/Model/BGTileManager.cpp || cmake_object_order_depends_target_doodlejump
  CONFIG = Debug
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles/doodlejump.dir/src/Model/BGTileManager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /home/mauro/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  OBJECT_FILE_DIR = CMakeFiles/doodlejump.dir/src/Model


# =============================================================================
# Link build statements for EXECUTABLE target doodlejump


#############################################
# Link the executable doodlejump

build doodlejump: CXX_EXECUTABLE_LINKER__doodlejump_Debug CMakeFiles/doodlejump.dir/src/main.cpp.o CMakeFiles/doodlejump.dir/src/Model/Entities/Player.cpp.o CMakeFiles/doodlejump.dir/src/Model/Entities/Platform.cpp.o CMakeFiles/doodlejump.dir/src/Model/Entities/Entitymodel.cpp.o CMakeFiles/doodlejump.dir/src/View/ConcreteFactory.cpp.o CMakeFiles/doodlejump.dir/src/Helper/StopWatch.cpp.o CMakeFiles/doodlejump.dir/src/Helper/Random.cpp.o CMakeFiles/doodlejump.dir/src/Model/World.cpp.o CMakeFiles/doodlejump.dir/src/Model/Entities/Subject.cpp.o CMakeFiles/doodlejump.dir/src/Model/Entities/Bonus.cpp.o CMakeFiles/doodlejump.dir/src/View/PlayerView.cpp.o CMakeFiles/doodlejump.dir/src/View/PlatformView.cpp.o CMakeFiles/doodlejump.dir/src/View/EntitytView.cpp.o CMakeFiles/doodlejump.dir/src/Game.cpp.o CMakeFiles/doodlejump.dir/src/Model/Camera.cpp.o CMakeFiles/doodlejump.dir/src/View/BGTileView.cpp.o CMakeFiles/doodlejump.dir/src/View/BonusView.cpp.o CMakeFiles/doodlejump.dir/src/Model/PlatformManager.cpp.o CMakeFiles/doodlejump.dir/src/Model/BonusManager.cpp.o CMakeFiles/doodlejump.dir/src/Model/CollisionSystem.cpp.o CMakeFiles/doodlejump.dir/src/Model/BGTileManager.cpp.o | /home/mauro/Documents/SFML-2.6.1/lib/libsfml-graphics-s-d.a /home/mauro/Documents/SFML-2.6.1/lib/libsfml-window-s-d.a /home/mauro/Documents/SFML-2.6.1/lib/libsfml-network-s-d.a /home/mauro/Documents/SFML-2.6.1/lib/libsfml-audio-s-d.a /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXrandr.so /usr/lib/x86_64-linux-gnu/libXcursor.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libudev.so /usr/lib/x86_64-linux-gnu/libfreetype.so /home/mauro/Documents/SFML-2.6.1/lib/libsfml-system-s-d.a /usr/lib/x86_64-linux-gnu/libopenal.so /usr/lib/x86_64-linux-gnu/libvorbisfile.so /usr/lib/x86_64-linux-gnu/libvorbisenc.so /usr/lib/x86_64-linux-gnu/libvorbis.so /usr/lib/x86_64-linux-gnu/libogg.so /usr/lib/x86_64-linux-gnu/libFLAC.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/doodlejump.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/doodlejump.dir/link.d
  LINK_LIBRARIES = /home/mauro/Documents/SFML-2.6.1/lib/libsfml-graphics-s-d.a  /home/mauro/Documents/SFML-2.6.1/lib/libsfml-window-s-d.a  /home/mauro/Documents/SFML-2.6.1/lib/libsfml-network-s-d.a  /home/mauro/Documents/SFML-2.6.1/lib/libsfml-audio-s-d.a  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXrandr.so  /usr/lib/x86_64-linux-gnu/libXcursor.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libudev.so  -ldl  /usr/lib/x86_64-linux-gnu/libfreetype.so  /home/mauro/Documents/SFML-2.6.1/lib/libsfml-system-s-d.a  -lpthread  -lrt  /usr/lib/x86_64-linux-gnu/libopenal.so  /usr/lib/x86_64-linux-gnu/libvorbisfile.so  /usr/lib/x86_64-linux-gnu/libvorbisenc.so  /usr/lib/x86_64-linux-gnu/libvorbis.so  /usr/lib/x86_64-linux-gnu/libogg.so  /usr/lib/x86_64-linux-gnu/libFLAC.so
  OBJECT_DIR = CMakeFiles/doodlejump.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = doodlejump
  TARGET_PDB = doodlejump.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauro/CLionProjects/doodlejump/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mauro/CLionProjects/doodlejump/cmake-build-debug && /snap/clion/367/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mauro/CLionProjects/doodlejump -B/home/mauro/CLionProjects/doodlejump/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mauro/CLionProjects/doodlejump/cmake-build-debug

build all: phony doodlejump

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/mauro/CLionProjects/doodlejump/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/mauro/CLionProjects/doodlejump/CMakeLists.txt /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mauro/CLionProjects/doodlejump/CMakeLists.txt /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake /home/mauro/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /snap/clion/367/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
